- name: Deprovision zCEE
  hosts: zsystem
  collections:
    - ibm.ibm_zos_core
  gather_facts: false
  # * Include different variable files depending on environment/inventory used
  vars_files:
    - "{{ vars_folder_name }}/zcee.yml"
  environment: '{{ system_environment }}'
  # TODO: add removal of reserved ports
  tasks:
    - name: Deprovision zCEE instance 
      block:
        - name: Stop zCEE server job
          zos_operator: 
            cmd: 'CANCEL ST{{ softwareServiceInstanceName }}'
        - name: Stop zCEE server from USS 
          shell: ./zosconnect stop {{softwareServiceInstanceName}}
          args:
            chdir: '{{ zcon_install_dir }}/bin'
          environment:
            WLP_USER_DIR: '{{zcon_zfs_mountpoint}}/{{softwareServiceInstanceName}}'
          ignore_errors: yes