---
# Copyright (c) IBM Corporation 2021

# defaults file for allocate_smpe_datasets
smp_datasets:
  smp_logs:
    - smplog
    - smploga
  smp_lts:
    - smplts
  smp_pts:
    - smppts
  smp_pds:
    - smpmts
    - smpscds
    - smpsts

