################################################################################
# the path to the root of IBM python installation
################################################################################
PYZ: "/var/hamb380/usr/lpp/IBM/cyp/v3r8/pyz"

################################################################################
# the path to root of ZOAU installation
################################################################################
ZOAU: "/var/zoau/1.1.0"

################################################################################
# SMPE specific variables
################################################################################
global_csi: "{{smpe_hlq}}.CSI"
target_zone: 'TGT'
dist_zone: 'DLIB'
smpe_hlq: 'ANDYN.ZOAU100'
storage_class: 'DB2SMS10'
smpe_root: '/u/andyn/var/zoau100'