---
# handlers file for allocate_prime_csi
# PRIME CSI
- name: prime csi
  ibm.ibm_zos_core.zos_mvs_raw:
    pgm: idcams
    auth: yes
    dds:
      - dd_output:
          dd_name: sysprint
          return_content:
            type: text
      - dd_data_set:
          dd_name: "smpcsi"
          data_set_name: "{{ smpe_hlq}}.CSI"
      - dd_data_set:
          dd_name: "zpool"
          data_set_name: "SYS1.MACLIB(GIMZPOOL)"
      - dd_input:
          dd_name: sysin
          content: " REPRO INFILE(ZPOOL) OUTFILE(SMPCSI)"