# the root directory in which Rocker Software tools like bash are stored, if /usr/lpp/rsusr/ported is TOOLS_ROOT, /usr/lpp/rsusr/ported/bin holds bash, curl, etc
TOOLS_ROOT: /hsstools

# path leading to binaries that may be needed example: /hsstools/bin
TOOLS_PATH: '{{TOOLS_ROOT}}/bin'

# The path to the root of the python installation
PYTHON_ROOT: /var/hamb380/usr/lpp/IBM/cyp/v3r8/pyz
################################################################################
# Configure dependency installations
################################################################################
PYZ: "/SYSTEM/var/hamb380/usr/lpp/IBM/cyp/v3r8/pyz"
# ZOAU: "/SYSTEM/var/zoau/1.0.3"
# ZOAU: "/SYSTEM/var/zoau/1.1.0"
################################################################################
# Playbook enviroment variables
################################################################################
system_environment:
  _BPXK_AUTOCVT: "ON"
  # ZOAU_HOME: "{{ ZOAU }}"
  # PYTHONPATH: "{{ ZOAU }}/lib"
  LIBPATH: "{{ PYZ }}/lib:/lib:/usr/lib:."
  PATH: "{{ PYZ }}/bin:/bin:/usr/sbin:/var/bin:{{ TOOLS_ROOT }}/git-2.14.4/bin:/usr/lpp/java/J8.0/bin"
  GIT_SHELL: '{{ TOOLS_PATH }}/bash'
  GIT_EXEC_PATH: '{{ TOOLS_ROOT }}/git-2.14.4/libexec/git-core'
  GIT_TEMPLATE_DIR: '{{ TOOLS_ROOT }}/git-2.14.4/share/git-core/templates'
  _CEE_RUNOPTS: "FILETAG(AUTOCVT,AUTOTAG) POSIX(ON)"
  _TAG_REDIR_ERR: "txt"
  _TAG_REDIR_IN: "txt"
  _TAG_REDIR_OUT: "txt"
  LANG: "C"

vars_folder_name: vars  