###############################################################################
# © Copyright IBM Corporation 2021
# Contributed by the Ansible Content for IBM Z Team
#
# Changelog
#  All notable changes to this sample will be documented in this playbook
#
# 2021-02-01
#  - Released initial version
###############################################################################

###############################################################################
# Requirements:
#     - IBM z/OS core collection 1.3.0 or later
###############################################################################

- hosts: zos_host
  collections:
    - ibm.ibm_zos_core
  gather_facts: no
  environment: "{{ environment_vars }}"
  # vars:
  #   global_csi: 'ANDYN.ZOAU100.CSI'
  #   storage_class: 'DB2SMS10'
  #   target_zone: 'TGT'
  #   dist_zone: 'DLIB'
  #   smpe_root: '/u/andyn/var/zoau100'

  tasks:
      # ALLOCATE KSDS FOR CSI
        - include_role:
            name: allocate_smpe_datasets


      # ALLOCATE CSI
      # - name: "ALLOCATE CSI"
      #   zos_mvs_raw:
      #     pgm: GIMSMP
      #     auth: "yes"
      #     dds:
      #       - dd_data_set:
      #           dd_name: "SMPCSI"
      #           data_set_name: "{{ global_csi }}"

      #       - dd_output:
      #           dd_name: "SMPOUT"
      #           return_content:
      #               type: text
      #       - dd_output:
      #           dd_name: "SMPLIST"
      #           return_content:
      #               type: text
      #       - dd_input:
      #           dd_name: "SMPCNTL"
      #           content:
      #            - 'SET  BOUNDARY(GLOBAL) .'
      #            - 'LIST SYSMOD({{ ptfs[0] }}) HOLDDATA .'
