---
# vault.yml file for the sample playbooks of the IBM Z HMC Collection

# The HMC the sample playbooks work with:
hmc_host: 10.11.12.13
hmc_auth:
  userid: myuserid
  password: mypassword

# The CPC the sample playbooks work with:
cpc_name: CPCA
